# maaldocom-services

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Maaldo.Com.Services.sln  MaaldoCom.Services.sln  MaaldoCom.Services.sln.DotSettings  README.md
src/MaaldoCom.Services.Api/: AssemblyReference.cs  Dockerfile  GlobalUsings.cs  MaaldoCom.Services.Api.csproj  Program.cs  README.md  appsettings.json
src/MaaldoCom.Services.Api/Endpoints/: BaseModel.cs  Constants.cs  ContentTypeMapper.cs  DefaultEndpoint.cs  Mapper.ToDto.cs  Mapper.ToModel.cs  MapperExtensions.ToDto.cs  MapperExtensions.ToModel.cs  MapperExtensions.ToModels.cs  MappingExtensions.cs  UrlMaker.cs
src/MaaldoCom.Services.Api/Endpoints/Default/: DefaultEndpoint.cs  GetDefaultEndpoint.cs
src/MaaldoCom.Services.Api/Endpoints/Knowledge/: GetKnowledgeByIdEndpoint.cs  GetKnowledgeByIdRequest.cs  GetKnowledgeResponse.cs  GetRandomKnowledgeEndpoint.cs  GetRandomKnowledgeResponse.cs  ListKnowledgeEndpoint.cs  ListKnowledgeResponse.cs
src/MaaldoCom.Services.Api/Endpoints/MediaAlbums/: GetHotShotsMediaAlbumEndpoint.cs  GetMediaAlbumByIdEndpoint.cs  GetMediaAlbumByIdRequest.cs  GetMediaAlbumByIdentifierEndpoint.cs  GetMediaAlbumByIdentifierResponse.cs  GetMediaAlbumByNameEndpoint.cs  GetMediaAlbumByNameRequest.cs  GetMediaAlbumDetailResponse.cs  GetMediaAlbumResponse.cs  GetMediaByIdEndpoint.cs  GetMediaResponse.cs  GetMediumResponse.cs  ListMediaAlbumsEndpoint.cs  ListMediaAlbumsResponse.cs  PostMediaAlbum.cs  PostMediaAlbumEndpoint.cs  PostMediaAlbumRequest.cs  PostMediaAlbumResponse.cs  PostMedium.cs  PostMediumRequest.cs
src/MaaldoCom.Services.Api/Endpoints/Support/: GetCacheRefreshEndpoint.cs
src/MaaldoCom.Services.Api/Endpoints/System/: GetRuntimeInfoEndpoint.cs  PostMailEndpoint.cs
src/MaaldoCom.Services.Api/Endpoints/Tags/: GetTagByIdEndpoint.cs  GetTagByIdRequest.cs  GetTagByNameEndpoint.cs  GetTagByNameRequest.cs  GetTagDetailResponse.cs  GetTagResponse.cs  ListTagsEndpoint.cs  PostTagEndpoint.cs
src/MaaldoCom.Services.Api/Extensions/: MapperExtensions.ToDetailModel.cs  MapperExtensions.ToDetailModels.cs  MapperExtensions.ToDto.cs  MapperExtensions.ToDtos.cs  MapperExtensions.ToModel.cs  MapperExtensions.ToModels.cs  MappingExtensions.cs  PipelineExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
src/MaaldoCom.Services.Api/Properties/: launchSettings.json
src/MaaldoCom.Services.Api/Requests/: http-client.env.json  knowledge.http  media-albums.http  tags.http
src/MaaldoCom.Services.Application/: GlobalUsings.cs  MaaldoCom.Services.Application.csproj  README.md
src/MaaldoCom.Services.Application/Cache/: CacheKeys.cs  ICacheManager.cs
src/MaaldoCom.Services.Application/Commands/: BaseCommand.cs
src/MaaldoCom.Services.Application/Commands/MediaAlbums/: CreateMediaAlbumCommand.cs  CreateMediaCommand.cs
src/MaaldoCom.Services.Application/Database/: IMaaldoComDbContext.cs
src/MaaldoCom.Services.Application/Dtos/: BaseDto.cs  KnowledgeDto.cs  Mapper.ToDto.cs  Mapper.ToEntity.cs  MappingExtensions.ToDto.cs  MappingExtensions.ToEntity.cs  MediaAlbumDto.cs  MediaDto.cs  TagDto.cs
src/MaaldoCom.Services.Application/Dtos/Validators/: CreateMediaAlbumValidator.cs  CreateMediaValidator.cs  CreateTagValidator.cs  TagValidator.cs
src/MaaldoCom.Services.Application/Email/: IEmailProvider.cs
src/MaaldoCom.Services.Application/Errors/: DuplicateEntityCreation.cs  DuplicateMediaAlbumCreationError.cs  DuplicateTagCreationError.cs  EntityNotFound.cs  ValidationFailure.cs  ValidationFailureError.cs
src/MaaldoCom.Services.Application/Extensions/: FluentResultsExtensions.cs  MapperExtensions.ToDto.cs  MapperExtensions.ToDtos.cs  MapperExtensions.ToEntities.cs  MapperExtensions.ToEntity.cs  MappingExtensions.cs
src/MaaldoCom.Services.Application/Interfaces/: ICacheManager.cs  IMaaldoComDbContext.cs
src/MaaldoCom.Services.Application/MediaMetaData/: IMediaMetaDataCreator.cs
src/MaaldoCom.Services.Application/Messaging/: IRequest.cs  IRequestHandler.cs  ISender.cs  Mediator.cs  Sender.cs
src/MaaldoCom.Services.Application/Queries/: BaseQuery.cs  BaseQueryCommand.cs  SearchBy.cs
src/MaaldoCom.Services.Application/Queries/Knowledge/: GetKnowledgeQuery.cs  GetRandomKnowledgeQuery.cs  ListKnowledgeQuery.cs
src/MaaldoCom.Services.Application/Queries/MediaAlbums/: GetHotshotsMediaAlbumDetailQuery.cs  GetMediaAlbumDetailQuery.cs  GetMediaBlobQuery.cs  ListMediaAlbumsQuery.cs  ListMediaAlbumsQueryCommand.cs
src/MaaldoCom.Services.Application/Queries/Support/: RefreshCacheQuery.cs
src/MaaldoCom.Services.Application/Queries/Tags/: GetTagQuery.cs  ListTagsQuery.cs
src/MaaldoCom.Services.Cli/: AssemblyInfo.cs  GlobalUsings.cs  MaaldoApi.refitter  MaaldoCom.Services.Cli.csproj  Program.cs  README.md  appsettings.json  maaldo-api.refitter  maaldo-openapi.json
src/MaaldoCom.Services.Cli/Commands/: BaseApiCommandSettings.cs  CacheRefreshCommand.cs  CreateMediaAlbumMetaFilesCommand.cs  KnowledgeCommand.cs  ListKnowledgeCommand.cs  TagsCommand.cs
src/MaaldoCom.Services.Cli/Infrastructure/: ApiClientFactory.cs  TimingHandler.cs
src/MaaldoCom.Services.Infrastructure/: AssemblyInfo.cs  MaaldoCom.Services.Infrastructure.csproj  README.md  ServiceInstaller.cs
src/MaaldoCom.Services.Infrastructure/Blobs/: AzureStorageBlobsProvider.cs
src/MaaldoCom.Services.Infrastructure/Cache/: CacheManager.cs
src/MaaldoCom.Services.Infrastructure/Database/: MaaldoComDbContext.cs
src/MaaldoCom.Services.Infrastructure/Database/Configurations/: EntityConfigurationExtensions.cs  KnowledgeConfiguration.cs  MediaAlbumConfiguration.cs  MediaAlbumTagConfiguration.cs  MediaConfiguration.cs  MediaTagConfiguration.cs  (+2 more)
src/MaaldoCom.Services.Infrastructure/Email/: MailGunEmailProvider.cs
src/MaaldoCom.Services.Infrastructure/Extensions/: ServiceExtensions.cs
src/MaaldoCom.Services.Infrastructure/MediaMetaData/: FFmpegMediaMetaDataCreator.cs
tests/Tests.Unit.Application/: BaseTest.cs  GlobalUsings.cs  MockingHelper.cs  README.md  Tests.Unit.Application.csproj
(+152 files in other folders)
