<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaaldoCom.Services.Domain\MaaldoCom.Services.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints.Messaging.Core" Version="7.1.1" />
      <PackageReference Include="FluentResults" Version="4.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    </ItemGroup>

</Project>
