<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\MaaldoCom.Services.Domain\MaaldoCom.Services.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints.Messaging.Core" />
      <PackageReference Include="FluentResults" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

</Project>
