<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>maaldocom-cli</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MaaldoCom.Services.Infrastructure\MaaldoCom.Services.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
        <PackageReference Include="Refit"/>
        <PackageReference Include="Refit.HttpClientFactory"/>
        <PackageReference Include="Refitter.SourceGenerator"/>
        <PackageReference Include="Spectre.Console"/>
        <PackageReference Include="Spectre.Console.Cli"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="maaldo-api.refitter"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Generated\"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>