<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>038c194d-4d4b-4dfc-84da-add19cf777e9</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaaldoCom.Services.Infrastructure\MaaldoCom.Services.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
      <PackageReference Include="Azure.Identity" />
      <PackageReference Include="FastEndpoints" />
      <PackageReference Include="FastEndpoints.Swagger" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
      <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Requests\http-client.env.json.user" />
    </ItemGroup>

</Project>
