name: Reusable Deploy to Azure

on:
  workflow_call:
    inputs:
      environment:
        description: 'Deployment environment name (Dev, Test, Prod)'
        required: true
        type: string
      app-name:
        description: 'Azure Web App name'
        required: true
        type: string
      workflow-run-id:
        description: 'Workflow run ID to download artifacts from (optional, required for migrations)'
        required: false
        type: string
    secrets:
      publish-profile:
        description: 'Azure publish profile'
        required: true
      migrations-connection-string:
        description: 'EF migrations connection string (optional)'
        required: false

permissions:
  contents: read
  actions: read

jobs:
  deploy:
    permissions:
      contents: none
      actions: read
    runs-on: ubuntu-latest
    environment:
      name: ${{ inputs.environment }}
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    concurrency:
      group: deploy-${{ inputs.environment }}
      cancel-in-progress: false

    steps:
      - name: Lowercase the repo name and username
        run: echo "REPO=${GITHUB_REPOSITORY,,}" >>${GITHUB_ENV}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ inputs.app-name }}
          publish-profile: ${{ secrets.publish-profile }}
          images: 'ghcr.io/${{ env.REPO }}:${{ github.sha }}'

      - name: Download EF migration bundle
        uses: actions/download-artifact@v4
        with:
          name: efbundle
          github-token: ${{ secrets.GITHUB_TOKEN }}
          run-id: ${{ inputs.workflow-run-id }}
        if: ${{ inputs.workflow-run-id != '' }}

      - name: Make efbundle executable
        run: chmod +x efbundle
        if: ${{ inputs.workflow-run-id != '' }}

      - name: Run EF migrations
        run: ./efbundle --connection "${{ secrets.migrations-connection-string }}" --verbose
        if: ${{ inputs.workflow-run-id != '' }}
