<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\MaaldoCom.Services.Application\MaaldoCom.Services.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
      <PackageReference Include="ZiggyCreatures.FusionCache" />
      <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Database\Sql\Seeding\InsertKnowledge.sql" />
      <None Remove="Database\Sql\Seeding\InsertTags.sql" />
    </ItemGroup>

</Project>
