<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaaldoCom.Services.Application\MaaldoCom.Services.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
      <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.5.0" />
      <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Database\Sql\Seeding\InsertKnowledge.sql" />
      <EmbeddedResource Include="Database\Sql\Seeding\InsertKnowledge.sql" />
      <None Remove="Database\Sql\Seeding\InsertTags.sql" />
      <EmbeddedResource Include="Database\Sql\Seeding\InsertTags.sql" />
    </ItemGroup>

</Project>
